permissionset 50300 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Smartphone JCOM"=RIMD,
        tabledata "Test JCOM"=RIMD,
        tabledata "Vendor Smartphone JCOM"=RIMD,
        tabledata "Vendor Smartphone Line JCOM"=RIMD,
        table "Smartphone JCOM"=X,
        table "Test JCOM"=X,
        table "Vendor Smartphone JCOM"=X,
        table "Vendor Smartphone Line JCOM"=X,
        report "Count of Smartphone JCOM"=X,
        report "Smartphone List 2"=X,
        report "Smartphone List JCOM"=X,
        codeunit "Sales Event Handler"=X,
        codeunit TestBCODataUnboundWebService=X,
        page "Smartphone Card JCOM"=X,
        page "Smartphone List JCOM"=X,
        page "Vendor Smartphone JCOM"=X,
        page "Vendor Smartphone Subform JCOM"=X;
}